{
  "cSpell.words": [
    "bsky",
    "chrono",
    "jsonwebtoken",
    "openai",
    "opentelemetry",
    "otel",
    "otlp",
    "proto",
    "reqwest",
    "rustc",
    "syntect",
    "thiserror",
    "tils",
    "UNNEST",
    "vergen"
  ]
}
